{
  "name": "eleventy-plugin-gpt4all",
  "version": "0.0.3",
  "description": "An eleventy plugin for generating static assets from text prompts",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "coverage": "node --test --experimental-test-coverage",
    "test": "node --test",
    "lint": "eslint index.js index.test.js"
  },
  "keywords": [
    "genai",
    "ai",
    "gpt",
    "gpt4all",
    "eleventy"
  ],
  "author": "Douglas Wade <douglas.b.wade@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gpt4all": "^3.1.0",
    "jsdom": "^24.0.0",
    "mkdirp": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "20.12.8",
    "eslint": "^8.56.0"
  },
  "files": [
    "index.js",
    "package.json",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/doug-wade/eleventy-plugin-gpt4all/issues?q=is%3Aissue+is%3Aopen"
  },
  "homepage": "https://github.com/doug-wade/eleventy-plugin-gpt4all",
  "repository": {
    "url": "git+https://github.com/doug-wade/eleventy-plugin-gpt4all.git"
  }
}
